<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="all-img">
        <img id="bg" src="https://i.ibb.co/wg4m19v/bg.jpg ">
        <img id="moon" src="https://i.ibb.co/jbMXp1k/moon.png ">
        <img id="mountain" src="https://i.ibb.co/bWyBJbH/mountain.png ">
        <img id="road" src=" https://i.ibb.co/1bfm5z9/road.png">
        <h1 id="text">Al-Amin vai</h1>

    </div>



    <script src="./style.js"></script>
</body>
</html>
